{
  "name": "badger-hub-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "cp node_modules/@pelicanplatform/web-client/dist/serviceWorker/downloadServiceWorker.js public/downloadServiceWorker.js",
    "dev": "next dev --turbopack",
    "prebuild": "cp node_modules/@pelicanplatform/web-client/dist/serviceWorker/downloadServiceWorker.js public/downloadServiceWorker.js",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "engines": {
    "node": "^26.2.0",
    "pnpm": "^11"
  },
  "dependencies": {
    "@chtc/web-components": "^1.0.23",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@next/bundle-analyzer": "^15.5.18",
    "@pelicanplatform/components": "^1.1.1",
    "@pelicanplatform/web-client": "^1.1.0",
    "next": "^16.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.4.6",
    "typescript": "^5.9.3"
  }
}
